# CONFIG FILE DEFAULT

PROJECT_ID=abc

DB_NAME=abc
DB_HOST=abc
DB_PORT=3307
DB_USER=root
DB_PASSWORD=9899

HMAC_SECRET_SIGNING_KEY=abcdsgdfgsd

GCP_DOMAIN=https://storage.cloud.google.com/
GCP_CREDENTIALS_DIR=C:\\Users\\Quangtm\\AppData\\Roaming\\gcloud\\application_default_credentials.json
GCP_PROJECT_ID=hblab-374915
GCP_BUCKET_NAME=shinonome-peanut
