# CONFIG FILE DEFAULT

PROJECT_ID=peanut

DB_NAME=peanut_db
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=9899

HMAC_SECRET_SIGNING_KEY=SDAFSADFAS8998423BNFASDN

GCP_DOMAIN=https://storage.cloud.google.com/
GCP_CREDENTIALS_DIR=C:\\Users\\ChienNX\\AppData\\Roaming\\gcloud\\application_default_credentials.json
GCP_PROJECT_ID=hblab-374915
GCP_BUCKET_NAME=shinonome-peanut
